{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.348.0",
    "@aws-sdk/lib-dynamodb": "3.348.0",
    "axios": "^0.26.1",
    "joi": "^17.9.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "aws:deploy": "serverless deploy --verbose",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "esbuild": "^0.17.19",
    "jest": "29.6.1",
    "serverless-esbuild": "^1.46.0"
  }
}
